docker run -d -p 5000:5000 --name registry registry:2

docker tag rsync:1.0.0 localhost:5000/rsync
docker push localhost:5000/rsync

docker tag sshd:1.0.0 localhost:5000/sshd
docker push localhost:5000/sshd

docker tag wso2am:2.1.0 localhost:5000/wso2am
docker push localhost:5000/wso2am

docker tag wso2am-analytics:2.1.0 localhost:5000/wso2am-analytics
docker push localhost:5000/wso2am-analytics

docker tag apim-rdbms-kubernetes:2.1.0 localhost:5000/apim-rdbms-kubernetes
docker push localhost:5000/apim-rdbms-kubernetes

docker tag wso2am-analytics:2.1.0 localhost:5000/wso2am-analytics
docker push localhost:5000/wso2am-analytics

docker tag wso2am-analytics-1-pattern-1:2.1.0 localhost:5000/wso2am-analytics-1-pattern-1
docker push localhost:5000/wso2am-analytics-1-pattern-1
docker tag wso2am-analytics-2-pattern-1:2.1.0 localhost:5000/wso2am-analytics-1-pattern-2
docker push localhost:5000/wso2am-analytics-1-pattern-2
docker tag wso2am-manager-worker-pattern-1:2.1.0 localhost:5000/wso2am-manager-worker-pattern-1
docker push localhost:5000/wso2am-manager-worker-pattern-1
docker tag wso2am-worker-pattern-1:2.1.0 localhost:5000/wso2am-worker-pattern-1
docker push localhost:5000/wso2am-worker-pattern-1
